is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab3_ContactManager
build_property.RootNamespace = Lab3_ContactManager
build_property.ProjectDir = C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-4\Lab3\Lab3-ContactManager\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-4\Lab3\Lab3-ContactManager
build_property._RazorSourceGeneratorDebug = 

[C:/GBC_Semester_4/MyProjects/Aps.net/comp2139/Week-4/Lab3/Lab3-ContactManager/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GBC_Semester_4/MyProjects/Aps.net/comp2139/Week-4/Lab3/Lab3-ContactManager/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GBC_Semester_4/MyProjects/Aps.net/comp2139/Week-4/Lab3/Lab3-ContactManager/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GBC_Semester_4/MyProjects/Aps.net/comp2139/Week-4/Lab3/Lab3-ContactManager/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-db7idtd8iv
